## Interface: 100000
## Title: |cFFFFFFFFLanacan|r|cffa335eeTweaks|r  
## Notes: These are various small scripts or simple addons I use and packaged into one place as they do not need to be updated often.
## Author: Not me, I stole or borrowed all this from others. 

Common.lua
NamePlates.lua
Vehicle.lua

Misc\AutoKeystone.lua
Misc\CleanerLootMessages.lua
Misc\EasyDelete.lua
Misc\FasterLoot.lua
Misc\FatalUnitFrames.lua
Misc\FatalArenaFrames.lua
Misc\Fixes.lua
Misc\LFGTimer.lua
Misc\HealthBarColorTooltip.lua
Misc\SafeQueue.lua
Misc\Stats.lua
Misc\tullaRange.lua
Misc\UIScale.lua
Misc\UnitFramesImproved.lua
Misc\NamePlates.lua
Misc\Vehicle.lua


