## Interface: 11507
## Title: |cFFFFFFFFLanacan|r|cffa335eeTweaks|r  
## Notes: Various small scripts and simple addons packaged together.
## Author: Not me, I stole or borrowed all this from others and put it into one place.
## Version: 2.0.0 - Classic
## OptionalDeps: LibActionButton-1.0

Common.lua

## CORE TWEAKS ##
Core/ActionBars.lua
Core/ActionBarStyler.lua
Core/Auras.lua
Core/Buffs.lua
Core/Castbars.lua
Core/Chat.lua
Core/ChatCopy.lua
Core/Minimap.lua
Core/ToolTip.lua
Core/UnitFrames.lua
Core/Vehicle.lua
Core/NamePlates.lua
Core/RaidFrameReSizer.lua

## QOL TWEAKS ##
Misc/AutoBags.lua
Misc/EasyDelete.lua
Misc/FasterLoot.lua
Misc/Fixes.lua
Misc/LootLite.lua
Misc/Stats.lua
Misc/TrainerFilterFix.lua
Misc/UIScale.lua
Misc/XPBar.lua
Misc/tullaRange.lua

